<!DOCTYPE html>
<html>
<head>
	<meta name="theme-color" content="#fc52ff">
	<title> Graph Visualizer</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/png" href="./Resources/icon.png" />
 	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155996348-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-155996348-2');
	</script>
	
	<link rel='stylesheet' type='text/css' href='style.css' />
</head>
<body>
	<div class="navbar">

		<a href="#"><b>Pathfinder</b></a>

		<div class="dropdown">
			<button class="dropbtn" id="algobtn">Algorithms <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content" id="algoDropdown">
	  			<a id="astar"> A* Algorithm </a>
				<a id="bidir-astar"> Bidirectional A* </a>
				<a id="dijkstras"> Dijkstra's Algorithm </a>
				<a id="jps"> Jump Point Search </a>
				<a id="greedy-bfs"> Greedy BFS </a>
				<a id="bfs"> BFS </a>
				<a id="dfs"> DFS </a>
			</div>
		</div>

		<div class="dropdown">
			<button class="dropbtn" id="mazebtn">Mazes <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content" id="mazeDropdown">
	  			<a onclick="recursiveDivisionUtil()"> Recursive Division </a>
				<a onclick="KruskalMazeUtil()"> Kruskal's Maze </a>
				<a onclick="DFSMazeUtil()"> Flood Fill/DFS Maze </a>
				<a onclick="PrimsMazeUtil()"> Prim's Maze </a>
			</div>
		</div>

		<div class="dropdown">
			<button class="dropbtn" id="speedbtn">Speed <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content" id="speedDropdown">
	  			<a onclick="changeSpeed('slow')"> Slow </a>
				<a onclick="changeSpeed('medium')"> Medium </a>
				<a onclick="changeSpeed('fast')"> Fast </a>
			</div>
		</div>

		<button id="visualizebtn" onclick="visualizeAlgo()">Visualize</button>

		<div class="WallWeightSelector">
			<span>
				Wall &nbsp;
				<div class="navbarsquare" id="navbarWall"></div>
				<div class="navbarsquare" id="navbarWeight"></div>
				&nbsp;Weight
			</span>
		</div>



		<button onclick="document.getElementById('compare-wrapper').style.display='block'" id="compareAlgobtn">Compare</button>

		<div id="compare-wrapper" class="modal">
			<div class="modal-content animateModal">
				<div class="imgcontainer">
					<span onclick="document.getElementById('compare-wrapper').style.display='none'" class="close" title="Close">&times;</span>
				</div>
				<br>
				<h1> <center> Compare Algorithms! </center> </h1>
				<hr width="100%">
				<font style="font-size: 14px; font-weight: 1em;"><i> Test the pathfinding algorithms for their performance and find out which one would out-perform in the grid. You can construct your own version of the grid. [I have tried to make the comparision as fair as possible. You can expect about 5-15% of performance increase because it doesn't involve animations]</i></font>
				<hr width="100%">
				<table id="algoCompareTable"></table>
				<hr id="progressBar" width="0%" color="#ff3870">
				<center><button class="tableBtn" id="compareCheckedAlgo">Compare!</button>
				<button class="tableBtn" id="tableResetbtn" onclick="resetTable()">Reset</button></center>
			</div>					
		</div>

		<button onclick="clearGrid()" id="resetGrid">Clear Grid</button>

	</div>


	<div id="algoPropertyDiv">
		<center>
			<span>
				<div class="legendsquare" style="background-image: url('./Resources/start.png'); margin: auto;"></div> Start Node
				<div class="legendsquare" style="background-image: url('./Resources/stop.png'); margin: auto; margin-left: 2vw;"></div> Target Node
				<div class="legendsquare wall legend"></div> Wall
				<div class="legendsquare weight" style="margin-left: 2vw;"></div><font  id="weightLegend"> Weight </font>
				<div class="legendsquare legend"></div> Unvisited
				<div class="legendsquare animateVisited legend" style="border-right: 1px solid red; border-bottom: 1px solid red;"></div>
				<div class="legendsquare" style="background-color: orange;"></div> Visited
				<div class="legendsquare animatePath legend"></div><font id="shortestPathLegend"> Shortest Path </font>
			</span>
		</center>
		<center>
			<h5 id="execTime"></h5>
		</center>
	</div>

	<div id="tutorial-wrapper" class="modal" style="display: block;">
		<div class="modal-content animateModal">
			<div class="imgcontainer">
				<span onclick="document.getElementById('tutorial-wrapper').style.display='none'" class="close" title="Close">&times;</span>
				<br>
				<h2> <center> Welcome to the pathfinder! </center> </h2>
				<font style="font-size: 14px; font-weight: 1em;"><i> This is a short guide to walk you through the working of this Pathfinder. If you want to skip it feel free to press 'X' in the top right corner.</i></font>
				<hr>
				<div class="tutorialDivContent"> 
					<h2> What are pathfinding algorithms? </h2>
					<i>
						Pathfinding algorithms are the class of algorithms that usually attempt to solve the shortest path problem in graph theory. They try to find the best path given a starting point and ending point based on some predefined criteria.
					</i>
				</div>

				<div class="tutorialDivContent">
					<h2> What is Pathfinder? </h2>
					<center><img src="./Resources/icon.jpg" width="180" height="200" style="border-radius: 20%;"></center>
					<br>
					<i>
						Pathfinder is a visualizing tool that shows how different pathfinding algorithms work. The basic idea of it is to begin from the 'Start' and reach the 'Goal' node. A node's horizontal and vertical neighbours are considered the valid neighbours i.e. only UP, DOWN, LEFT, RIGHT movements are allowed (no diagonal crossing).
						<br><br>
						Once any algorithm starts searching for the goal node, the visited nodes would be marked in orange color. The algorithm runs untill the goal node is reached or the entire grid is searched. If the path is found it will be marked with blue color. 
					</i>
				</div>

				<div class="tutorialDivContent">
					<h2> Select an algorithms! </h2>
					<center><img src="./Resources/selectAlgo.gif"></center>
					<i>Here we primarily have two classes of algorithms: <b>weighted</b> and <b>unweighted</b>.</i>
					<ul>
					<li><b> Weighted</b>: These category of algorithms consider the weights of nodes while searching for the goal node.
					<li><b> Unweighted</b>: These algorithms don't consider the weights of nodes while searching for the goal node.
					</ul>
					<i>Also all the algorithms doesn't guarantee the shortest path. You can pick an algorithm from the algorithm drop down menu to visualize it.</i>
				</div>

				<div class="tutorialDivContent">
					<h2> Draw walls and weights </h2>
					<img src="./Resources/drawWall.gif" width="50%"> <img src="./Resources/drawWeight.gif" width="46%">
					<i>You can manipulate the grid according to your wish. If a node is marked as 'Wall' node, then it is not walkable. Weight on the otherhand is a 'walkable' node but you will cost you 5 units (walking through an empty node will cost 1 unit). </i>
					<br><br>
					<i>You can create walls or weights by clicking on the grid and dragging over it. You can easily switch between walls and weights from the header. Once you are done just hit 'Visualize' button!</i>
					<br>
					<center><img src="./Resources/visualizeBFS.gif" height="350px"></center>
				</div>
				
				<div class="tutorialDivContent">
					<h2> Generate mazes! </h2>
					<center><img src="./Resources/selectMaze.gif"></center>
					<i>You can play around with mazes to see how the pathfinder locates the goal node inside a maze. You can modify the mazes (by adding walls and weights at the choke points) to see how the path course for the algorithm changes. The standard mazes like recursive division, flood fill, kruskal's and prim's maze are implemented.</i>
				</div>

				<div class="tutorialDivContent">
					<h2> Running time and shortest path </h2>
					<img src="./Resources/compareAlgo.gif" width="100%">
					<i> I have tried to implement the execution time of the algorithm and tried to make the running time as accurate as possible, but still some of the CPU time is consumed is animation of grid. 
					<br><br>
					We also have an additional functionality 'Compare' where you can see the running time of all the algorithms side by side with its path cost (I have not included the Jump point search algorithm for comparision here because an ideal Jump point search algorithm involves diagonal movements aswell. It thrills in such condition, poor Jump point search).</i>
				</div>

				<div class="tutorialDivContent">
					<h2> Others </h2>
					<i>
						There are some other small features to assist in visualization like: speed change, clearing grid, movable Start and Goal node, etc.
						I hope you will enjoy playing with it. If you find any issue or unusual behaviour feel free to let me know.
					</i>
				</div>
				<div class="tutorialDivContent">
					<i>
						You can find the source code of this project <b><a href="https://github.com/Abhishek1152/graph-visualizer">here</a></b>
						<br>
						Liked this? You may also like the related project <b><a href="https://abhishek1152.github.io/sorting-visualizer">sorting visualizer</a></b>
					</i>
					<br><br>
					<center>
						<a class="brandIconLink" href="https://github.com/Abhishek1152" target="_blank"><i class="fa fa-github brandIcon" style="font-size: 30px;" title="Abhishek"></i></a> &nbsp; 
						<a class="brandIconLink" href="https://www.linkedin.com/in/abhishek-kumar-singh-207a17172/" target="_blank"><i class="fa fa-linkedin-square brandIcon" style="font-size: 30px;" title="Abhishek"></i></a>
					</center>
				</div>
			</div>
		</div>
	</div>

	<div id="gridContainer"></div>
	<script type="text/javascript" src="HomeScript.js"></script>
	<script type="text/javascript" src="./Algorithms/DepthFirstSearch.js"></script>
	<script type="text/javascript" src="./Algorithms/BreadthFirstSearch.js"></script>
	<script type="text/javascript" src="./Algorithms/Dijkstras.js"></script>
	<script type="text/javascript" src="./Animations/animateWall.js"></script>
	<script type="text/javascript" src="./Algorithms/PriorityQueue.js"></script>
	<script type="text/javascript" src="./Algorithms/greedyBestFirstSearch.js"></script>
	<script type="text/javascript" src="./Algorithms/AStar.js"></script>
	<script type="text/javascript" src="./Algorithms/bidirectionalAStar.js"></script>
	<script type="text/javascript" src="./Algorithms/JumpPointSearch.js"></script>
	<script type="text/javascript" src="./Algorithms/MazeAlgorithms/recursiveDivision.js"></script>
	<script type="text/javascript" src="./Algorithms/MazeAlgorithms/DFSMaze.js"></script>
	<script type="text/javascript" src="./Algorithms/MazeAlgorithms/KruskalMaze.js"></script>
	<script type="text/javascript" src="./Algorithms/MazeAlgorithms/PrimsMaze.js"></script>



</body>
</html>
